C:\OOP-DENUS_B\lab7v1\bin\Debug\net10.0\lab7v1.exe
C:\OOP-DENUS_B\lab7v1\bin\Debug\net10.0\lab7v1.deps.json
C:\OOP-DENUS_B\lab7v1\bin\Debug\net10.0\lab7v1.runtimeconfig.json
C:\OOP-DENUS_B\lab7v1\bin\Debug\net10.0\lab7v1.dll
C:\OOP-DENUS_B\lab7v1\bin\Debug\net10.0\lab7v1.pdb
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.AssemblyInfoInputs.cache
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.AssemblyInfo.cs
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.csproj.CoreCompileInputs.cache
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.sourcelink.json
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.dll
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\refint\lab7v1.dll
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.pdb
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\lab7v1.genruntimeconfig.cache
C:\OOP-DENUS_B\lab7v1\obj\Debug\net10.0\ref\lab7v1.dll
