C:\Users\User\OneDrive\Desktop\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.sourcelink.json
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.AssemblyInfoInputs.cache
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.AssemblyInfo.cs
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.csproj.CoreCompileInputs.cache
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.sourcelink.json
C:\OOP-DENUS_B\lab4v1\bin\Debug\net8.0\lab4v1.exe
C:\OOP-DENUS_B\lab4v1\bin\Debug\net8.0\lab4v1.deps.json
C:\OOP-DENUS_B\lab4v1\bin\Debug\net8.0\lab4v1.runtimeconfig.json
C:\OOP-DENUS_B\lab4v1\bin\Debug\net8.0\lab4v1.dll
C:\OOP-DENUS_B\lab4v1\bin\Debug\net8.0\lab4v1.pdb
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.dll
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\refint\lab4v1.dll
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.pdb
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\lab4v1.genruntimeconfig.cache
C:\OOP-DENUS_B\lab4v1\obj\Debug\net8.0\ref\lab4v1.dll
